{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "module": "ESNext",
//     "moduleResolution": "Bundler",
//     "rootDir": "./src",
//     "outDir": "./dist",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "resolveJsonModule": true,
//     "allowSyntheticDefaultImports": true,
//     "forceConsistentCasingInFileNames": true
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules", "dist"],
//   "ts-node": {
//     "esm": true,
//     "experimentalSpecifierResolution": "node"
//   }
// }
